# BackgroundManagement

./: .gitignore  pom.xml
api/: pom.xml
auth/: pom.xml
common/: pom.xml
common/comm-basics/: pom.xml
gateway/: pom.xml
module/: pom.xml
module/protal/: pom.xml
module/protal/src/main/java/com/kss/jt/: ProtalsAppliction.java
module/protal/src/main/java/com/kss/jt/portals/controller/: PortalsController.java
module/system/: pom.xml
module/system/src/main/java/com/kss/jt/system/: SystemApplication.java
module/system/src/main/java/com/kss/jt/system/Dao/: SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysNoticeDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
module/system/src/main/java/com/kss/jt/system/service/: SysDeptService.java  SysLogService.java  SysMenuService.java  SysNoticeService.java  SysRoleService.java  SysUserService.java
module/system/src/main/java/com/kss/jt/system/service/impl/: SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
module/system/src/main/java/com/kss/jt/system/web/controller/: SysDeptController.java  SysLogController.java  SysMenuController.java  SysNoticeController.java  SysRoleController.java  SysUserController.java
module/system/src/main/java/com/kss/jt/system/web/util/: PageUtil.java
module/system/src/main/resources/: bootstrap.yml
module/system/src/main/resources/mapper/system/: SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysNoticeDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
module/system/src/test/java/com/kss/jt/system/: DataSourceTest.java
(+15 files in other folders)
